{
  "name": "ifrit",
  "version": "0.0.1",
  "description": "An Anonymous Social Network build using NodeJS, Express, MongoDB, VUEjs and Bootstrap",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KinIcy/Ifrit.git"
  },
  "keywords": [
    "social",
    "network",
    "node",
    "express",
    "vuejs"
  ],
  "author": "Jason Sebastian Lopez <sebastianlopez@javerianacali.edu.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KinIcy/Ifrit/issues"
  },
  "homepage": "https://github.com/KinIcy/Ifrit#readme"
}
